{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-304G7TJ\\SQLEXPRESS;Database=AppStore;Trusted_Connection=True;",
    "SQLiteConnection": "DataSource=Database\\AppStoreDb.db;"
  }
}